@import url('https://fonts.cdnfonts.com/css/true-fast-detective');
@import url('https://fonts.googleapis.com/css2?family=Special+Elite&display=swap');

.header{
    height: 100px;
    width: 100%;
    margin: 0;
    padding-top: 2%;
    font-family: 'Special Elite', serif;
    color: white;
    font-size: 3.25vw;
    text-align: center;
    vertical-align: center;
}
.main{
    background-color: rgba(112, 112, 112, 0.034);
    height: 100%;
    width: 60%;
    margin: auto;
    text-align: center;
}
body{
    margin: 0;
    padding:0;
    background-image : url("img/MainMenu\ Image.jpg");
    height: 100%;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.about{
    text-align: left;
}
.mainText{
    color:white;
    width: 80%;
    font-size: 1.5vw;
    text-align: center;
    margin: auto;
    margin-top: 4%;
    text-align: justify;
    

}
h1{
    color:#bb653c;
    text-transform: uppercase;
    text-align: left;
    margin-top: 50px;
    font-size: 2vw;
    


}
.boxName{
    color: black;
    background-color: #f5bb78;
    height: fit-content;
    text-align: center;
    vertical-align:middle;
    font-size: 1.3vw;
    border-radius: 7px;
    width: 21vw;
    word-wrap: break-word;
    justify-content: center;


}
.nameContainer{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,21vw);
    grid-row: auto auto;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;


}
.imgContainer{
    width: 100%;
    display: grid;

    grid-template-columns: repeat(auto-fill,20vw);
    grid-column: auto auto;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;

}
.img{
    width: 20vw;
    height: 13vw;
    border-image: url("img/da2br9a-ce3dd829-15d2-43be-952c-b019fcbff9d8.png" ) 10 fill / 1.5vh / 0.5vw  0.5vw 0.5vw 0.5vw   ;
    

    
}